.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-body
        form.form-horizonatl submit="authenticate"
          .form-group
            label for="identification" Login
            = input value=identification placeholder='Enter Login' class="form-control"
          .form-group
            label for="password" Password
            = input value=password placeholder='Enter Password' type='password' class="form-control"
          button.btn.btn-default type="submit" Login